<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Clean Energy Initiative</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="solpage1">
      <div class="nav">
        <a href="index.html"><img src="logofinal.png" class="logo" /></a>
        <ul>
          <li>
            <a href="index.html"><i class="fa fa-home"></i> Home</a>
          </li>
          <li>
            <a href="Problems.html"
              ><i class="fa-solid fa-bolt"></i> The Problem</a
            >
          </li>
          <li>
            <a href="Solutions.html"
              ><i class="fa-solid fa-tree"></i> The Solution</a
            >
          </li>
          <li>
            <a href="costs.html"
              ><i class="fa-solid fa-sack-dollar"></i> Costs</a
            >
          </li>
          <li>
            <div class="dropdown">
              <a href="joinus1.html"
                ><p id="book-now">
                  <i class="fa-solid fa-handshake-angle"></i> Join Us
                </p></a
              >
              <div class="dropdown-content">
                <a href="Join_us.html">Global Initiatives</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="Solutiontitle1">
        <h1>Join us in our Efforts to Create a Cleaner World!</h1>
      </div>
      <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <style>
        .mission {
          animation: slide-in 1s ease-in-out forwards;
          -webkit-animation: slide-in 1s ease-in-out forwards; 
          border-radius: 10px;
          padding: 15px 30px;
          text-align: center; 
          left: 15%;
          width: 70%; 
          margin: 0 auto;
          background-color: #f5d6d6; 
          animation: border-color-change 2s ease-in-out infinite;
        }
        @keyframes border-color-change {
      from { border-color: rgb(15, 196, 90); }
      to { border-color: rgb(7, 51, 7); }
        } 
        </style>
        
        <div class="mission" style="color: green;">
          <p>Our mission is to unite humankind in sustainable energy action, empowering a restoration of planet earth's natural purity through the use of clean energy. We aim to mitigate climate change's impact, safeguarding our planet for future generations. We seek to drive meaningful change by educating society on climate change's impact on the environment and providing cost-efficient ways to purchase sources of renewable energy.</p>
        </div>
    <style>
    .intereststatement {
      border: 3px solid; 
      padding: 10px;
      border-radius: 10px;
      top:145%;
      text-align: center;
      margin: 0 auto; 
      width: fit-content; 
      background-color: #f5d6d6;
      animation: border-color-change 2s ease-in-out infinite;
    }
    @keyframes border-color-change {
      from { border-color: rgb(15, 196, 90); }
      to { border-color: rgb(7, 51, 7); }
    }
    </style> 
    <div class="intereststatement" style="color: green;">
      Interested in Helping us Make a Difference?
    </div>
    

</body>
</html>
    <div class="cleanenergyplansbutton">
      <button href="costs.html"> Donate Now</button>
      <button><a href="costs.html">View Costs</a></button>
    </div>
    <div class="Emailinfo">
      <form>
        <h3>Get in Touch with the Team</h3>
        <input type="text" id="name" placeholder="Full Name" required />
        <input type="email" id="email" placeholder="Email id" required />
        <textarea
          id="message"
          rows="4"
          placeholder="Please state your questions or concerns."
        ></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
